# wawoo_webapp

./: .project  pom.xml
src/main/java/com/wawoo/controller/: BookTest.java  TestController.java
src/main/java/com/wawoo/dao/: BaseDao.java  BookDao.java
src/main/java/com/wawoo/daoimpl/: BaseDaoHibernate4.java  BookDaoHibernate4.java
src/main/java/com/wawoo/entity/: Book.java
src/main/java/com/wawoo/service/: BookService.java
src/main/java/com/wawoo/serviceimpl/: BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-hibernate.xml  dispatcher-servlet.xml  web.xml
